# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=55552
#\u6307\u5B9AMybatis\u7684Mapper\u6587\u4EF6
mybatis.mapper-locations=classpath:mappers/*xml
##\u5F00\u542Fpojo\u7684\u7C7B\u5C5E\u6027\u548C\u6570\u636E\u5E93\u5B57\u6BB5\u7684\u9A7C\u5CF0\u8F6C\u6362\uFF0C\u6BD4\u5982picName\u5728\u6570\u636E\u5E93\u4E2D\u4E3Apic_name
#mybatis.configuration.map-underscore-to-camel-case=true
##\u6307\u5B9AMybatis\u7684\u5B9E\u4F53\u76EE\u5F55
mybatis.type-aliases-package=com.example.telegram_bot.pojo
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/phoenix?serverTimezone=UTC&useSSL=false&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \u5F00\u542FPageHelper\u63D2\u4EF6
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
# \u914D\u7F6E\u7EBF\u7A0B\u6C60
spring.task.execution.pool.core-size=10
spring.task.execution.pool.max-size=25
spring.task.execution.pool.queue-capacity=100
# \u914D\u7F6Eredis
spring.redis.host=8.130.49.69
spring.redis.port=55551
spring.redis.password=w654646
spring.redis.database=0
file.dir=T:\\User\\Desktop\\\u516C\u53F8\\telegram_bot\\src\\main\\resources\\imgs\\
phoenix.port=127.0.0.1
pic.width=230
pic.height=300
# mail\u914D\u7F6E
spring.mail.host=smtp.gmail.com
spring.mail.username=holdenxiao@gmail.com
spring.mail.password=xscpfocqodynbuvp
spring.mail.properties.mail.smtl.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.banner.charset=utf-8